<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/2000/REC-xhtml1-200000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<style>
	body {
    	background: #F4F4F4;
	}
	label,h2, h3,#intro,#thankyou  {
		color:#333333;
		font-family: Helvetica, Arial, sans-serif
	}
	.msgContainer {
		
		margin-bottom:15px;
		text-align: center;
	}
	button {
		background-color:#F37306 !important;
		border:#F37306 !important;
		background-image: !important;
	}
	// Dirty CSS: quick fix to maintain consistency on padding

h4 { padding-top: $standard-spacing*0.5; }

.related-products-solutions {
  h4 {
    margin-bottom: 5px;
    &:first-child:before {
      
    }
  }
  ul {
    display: block;
    margin-left: 0;
    margin-bottom: $standard-spacing*2;
    &:last-child {
      margin-bottom: $standard-spacing*2;
    }
  }
  li {
    font-size: 14px;
    list-style: none;
    float: left;
    font-weight: 500;
    background-color: #f4f4f4;
    margin-right: $standard-spacing*0.5;
    display: block;
    a {
      height: 100%;
      width: 100%;
      padding: $standard-spacing*0.25 $standard-spacing*0.5;
      display: block;
      font-weight: 500;
      &:hover {
        text-decoration: none;
        background-color: #E3F6FA;
        
      }
    }
  }
}

.page-info {
  @media only screen and (min-width: 40em) and (max-width: 64em) {
    padding: 0 $standard-spacing;
  }
}





.form-container {
  padding: $standard-spacing $standard-spacing*1.5 $standard-spacing*0.5;
  background-color: #f4f4f4;
  color: #333;
  
  .reveal-modal & {
    padding: $standard-spacing*2 0 0;
    input, select {
      border: 1px solid #e8e8e8;
      border-bottom: 2px solid #b5b5b5;
    }
  }
  label, label.error { 
    color: #333;
  }
  &.color-form {
    background-color: #263a50;
    &, label, label.error { 
      color: white;
      font-weight: 300;
    }
    a {
      color: #00a9d7;
    }
    .error .msg {
      color: #ff7e74;
    }
  }
  input,
  select {
    margin: 0.3rem 0 1.5rem;
    border: 0;
    border-bottom: 2px solid #b5b5b5;
  }
  input:focus, select:focus {
      border-bottom: 3px solid #00a9d7;
      outline: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      background-color: white;
  }
  .error {
    input {
      background-color: #ffede9;
      border-bottom: 2px solid #f7323f;
      margin-bottom: 0.2rem;
    }
    .msg {
      color: #f7323f;
      margin-bottom: 0.1rem;
      display: block;
      text-align: right;
      font-weight: 400;
      .icon-exclamation-circle {
        padding-right: 5px;
      }
    }
  }
  
  .head-container {
    margin-bottom: $standard-spacing;
    .form-header {
      // same style as standard H4
      font-size: 1.3rem;
      margin-bottom: 20px;
    }
    .instruction {
      font-size: 1.125rem;
    }
  }
  .fields-container {
    margin-bottom: $standard-spacing*0.5;
    .columns {
      padding: 0;
    }
  }
  label,
  select {
    font-family: $gotham_smart;
    font-weight: 400;
  }
  .optional {
    font-family: $gotham_smart;
    font-style: italic;
    font-weight: 300;
  }
  
  .submit {
    margin-top: $standard-spacing;
  }
  @media only screen and (max-width: 40em) {
    margin-top: $standard-spacing*0.5;
    button {
      width: 100%;
      &.flat-button {
        padding: 0;
      }
    }
  }
  
  
}

.reveal-modal, dialog {
  box-shadow: none;
  padding: 0;
  .form-container {
    background: white;
  } 
}

.fake-modal-overlay {
  background-color: rgba(0, 0, 0, .85);
  padding: $standard-spacing*2;
  
  .close-button:before {
    position: relative;
    display: block;
    float: right;
    top: -$standard-spacing*0.5;
    right: -$standard-spacing;
    font-size: 2.5rem;
    font-weight: 300;
    content: "\00d7";
    line-height: 0.5;
    font-family: $gotham;
    color: #333;
  }
  .close-button:hover:before {
    color: $link_hover_color;
  }
  
  @media only screen and (max-width: 40em) {
    padding: 0;
    .form-container {
      margin-top: 0;
    }
  }
}

</style>
<link rel="stylesheet" type="text/css" href="https://www.tibco.com/sites/default/files/fonts/551417/805C156756F6D3387.css"> </link>
</head>
<body>

<script language="JavaScript" src="https://app.marketo.com/js/public/jquery-latest.min.js" type="text/javascript"></script>

<script src="//marketo.tibco.com/js/forms2/js/forms2.js"></script>
<div class="msgContainer">
<span id="intro">Sorry we can't chat right now but leave us a message and we'll get back to you as soon as possible.</span>
<span id="thankyou"></span>
</div>

<div class="form-container" ><form id="mktoForm_3221"></form></div>
<script>
MktoForms2.loadForm("//marketo.tibco.com", "221-BCQ-142", 3221, function(form){
	jQuery(".mktoBlueBox").css("margin-left","40%");
	form.onSuccess(function(a,b){
		jQuery("#mktoForm_3221,#intro").remove();
		jQuery("#thankyou").html("Thank you. Your message has been received and we’ll get back to you soon.");
		
		return false;
	});
});
</script>
</body>
</html>